body {
    margin: 0;
    font-family: "Yu Gothic UI Semibold";
}

header {
    background-color: lightgray;
}

.header {
    max-width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 auto;
}

.left {
    align-items: center;
    text-align: center;
    display: flex;
    min-width: 50%;
}

.right {
    align-items: center;
    text-align: center;
    justify-content: end;
    display: flex;
    min-width: 50%;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style: none;
    margin: 2%;
    width: 50%;
    display: flex;
    align-items: center;
    text-align: center;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 500px;
    margin: 3% auto;
    background-color: lightgray;

}

input {
    margin: 3%;
    height: 30px;
    font-size: 18px;
}

button {
    margin: 3%;
    height: 30px;
    font-size: 18px;
    background-color: black;
    color: white;
}

.cart {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 50%;
    margin: 1% auto;
    align-items: center;
}
h1{
    margin-bottom: 0;
}
select {
    height: 30px;
    font-size: 18px;
    align-items: center;
    text-align: center;
    margin: 3%;
}
img{
    max-width: 500px;
}
#none {
    display: none;
}

.buy {
    background-color: green;
    color: white;
    width: 100%;
    margin: auto;
    height: 40px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

table {
    border: 1px solid #eee;
    table-layout: fixed;
    width: 50%;
    margin: 3% auto;
}

table th {
    font-weight: bold;
    padding: 5px;
    background: #efefef;
    border: 1px solid #dddddd;
}

table td {
    padding: 5px 10px;
    border: 1px solid #eee;
    text-align: left;
}

table tbody tr:nth-child(odd) {
    background: #fff;
}

table tbody tr:nth-child(even) {
    background: #F7F7F7;
}

hr {
    width: 100%;
    margin: 1px 0;
}

a {
    color: black;
}

.bank {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: lightgray;
    color: black;
   width: 360px;
    margin: 0 auto;
}

.numberC {
    width: 250%;
    margin: 0 auto;
}

.bank p {
    margin-bottom: 0;
    top: 0;
    margin-left: 3%;
}

.bank h2 {
    text-align: center;
}

p {
    margin-bottom: 0;
}

.p {
    margin: 1%;
}
h3{
    align-items: center;
    text-align: center;
}
.logot{
    width: 60%;
    box-shadow: none;
}
.logotip{
    align-items: start;
    text-align: start;
}
.actives{
    opacity: 0.5;
    cursor: default;
}
.active{
    opacity: 1;
    cursor: default;
}
.topText{
    text-align: center;
}
.cart__buy{
    background-color: #b4b4b4;
    max-width: 100%;
}
.center{
    text-align: center;

}
.pr{
    padding-bottom: 30px;
}
.popup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    opacity: 0;
pointer-events: none;
transition: 0.5s all;
}

.popup__bg.active {
opacity: 1;
pointer-events: all;
transition: 0.5s all;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
background: #fff;
    width: 400px;
    padding: 25px;
    transition: 0.5s all;
}

.popup.active {
transform: translate(-50%, -50%) scale(1);
transition: 0.5s all;
}
.close-popup{
    width: 20px;
    padding: 5px;
    right: 0;
    cursor: pointer;
}
.open-popup{
 color: green;
}
.centers{
    display: flex;
    justify-content: center;
}
